WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.19505e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.19505e-14]
Call [0] Number of Iterations [2] Scaled Residual [8.87873e-18]
Call [1] Number of Iterations [2] Scaled Residual [8.87873e-18]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 0
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00170193]
Call [1] Scaled Residual [0.00170193]
Call [2] Scaled Residual [0.00170193]
Call [3] Scaled Residual [0.00170193]
Call [4] Scaled Residual [0.00170193]
Call [5] Scaled Residual [0.00170193]
Call [6] Scaled Residual [0.00170193]
