Currently Loaded Modulefiles:
  1) xalt/2.3.8-nogpu   2) cuda/10.0.130
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2018 NVIDIA Corporation
Built on Sat_Aug_25_21:08:01_CDT_2018
Cuda compilation tools, release 10.0, V10.0.130
mpirun (Open MPI) 3.1.2

Report bugs to http://www.open-mpi.org/community/help/
Results in ./results/xhpcg_x_gpu-dgx06.1023.132119-output.txt
Tue Oct 23 13:21:20 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 410.48                 Driver Version: 410.48                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:06:00.0 Off |                    0 |
| N/A   39C    P0    45W / 300W |      0MiB / 16130MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:07:00.0 Off |                    0 |
| N/A   41C    P0    45W / 300W |      0MiB / 16130MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:0A:00.0 Off |                    0 |
| N/A   45C    P0    47W / 300W |      0MiB / 16130MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:0B:00.0 Off |                    0 |
| N/A   44C    P0    45W / 300W |      0MiB / 16130MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   4  Tesla V100-SXM2...  On   | 00000000:85:00.0 Off |                    0 |
| N/A   44C    P0    45W / 300W |      0MiB / 16130MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   5  Tesla V100-SXM2...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   45C    P0    43W / 300W |      0MiB / 16130MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   6  Tesla V100-SXM2...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   44C    P0    45W / 300W |      0MiB / 16130MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   7  Tesla V100-SXM2...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   42C    P0    43W / 300W |      0MiB / 16130MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
 ****** running HPCG binary=xhpcg-3.1_gcc_485_cuda-10.0.130_ompi-3.1.0_sm_35_sm_50_sm_60_sm_70_sm_75_ver_10_9_18 on 2 GPUs ***************************** 

start of application (1 OMP threads)...
2018-10-23 13:21:25.805

Problem setup...
Setup time: 0.311561 sec 

GPU: 'Tesla V100-SXM2-16GB' 
Memory use: 8460 MB / 16130 MB
2x1x1 process grid
256x256x256 local domain

Reference SpMV+MG...

Reference CG...
Initial Residual: 7.303536e+03 Max_err: 1.000000e+00 tot_err: 5.792619e+03
REF  Iter = 1 Scaled Residual: 1.875554e-01 Max error: 1.000000e+00 tot_error: 9.748362e-01 
REF  Iter = 2 Scaled Residual: 1.031535e-01 Max error: 1.000000e+00 tot_error: 9.515092e-01 
REF  Iter = 3 Scaled Residual: 7.120013e-02 Max error: 1.000000e+00 tot_error: 9.286195e-01 
REF  Iter = 4 Scaled Residual: 5.436101e-02 Max error: 1.000000e+00 tot_error: 9.059291e-01 
REF  Iter = 5 Scaled Residual: 4.391611e-02 Max error: 1.000000e+00 tot_error: 8.833819e-01 
REF  Iter = 6 Scaled Residual: 3.680132e-02 Max error: 1.000000e+00 tot_error: 8.609699e-01 
REF  Iter = 7 Scaled Residual: 3.165293e-02 Max error: 1.000000e+00 tot_error: 8.386906e-01 
REF  Iter = 8 Scaled Residual: 2.777090e-02 Max error: 1.000000e+00 tot_error: 8.165504e-01 
REF  Iter = 9 Scaled Residual: 2.475107e-02 Max error: 1.000000e+00 tot_error: 7.945543e-01 
REF  Iter = 10 Scaled Residual: 2.233599e-02 Max error: 1.000000e+00 tot_error: 7.727078e-01 
REF  Iter = 11 Scaled Residual: 2.035241e-02 Max error: 1.000000e+00 tot_error: 7.510112e-01 
REF  Iter = 12 Scaled Residual: 1.868125e-02 Max error: 1.000000e+00 tot_error: 7.294629e-01 
REF  Iter = 13 Scaled Residual: 1.724083e-02 Max error: 1.000000e+00 tot_error: 7.080589e-01 
REF  Iter = 14 Scaled Residual: 1.598088e-02 Max error: 9.999999e-01 tot_error: 6.867954e-01 
REF  Iter = 15 Scaled Residual: 1.487194e-02 Max error: 9.999999e-01 tot_error: 6.656721e-01 
REF  Iter = 16 Scaled Residual: 1.389510e-02 Max error: 9.999999e-01 tot_error: 6.446910e-01 
REF  Iter = 17 Scaled Residual: 1.303676e-02 Max error: 9.999998e-01 tot_error: 6.238569e-01 
REF  Iter = 18 Scaled Residual: 1.228318e-02 Max error: 9.999996e-01 tot_error: 6.031754e-01 
REF  Iter = 19 Scaled Residual: 1.161770e-02 Max error: 9.999994e-01 tot_error: 5.826507e-01 
REF  Iter = 20 Scaled Residual: 1.102305e-02 Max error: 9.999990e-01 tot_error: 5.622831e-01 
REF  Iter = 21 Scaled Residual: 1.048220e-02 Max error: 9.999983e-01 tot_error: 5.420704e-01 
REF  Iter = 22 Scaled Residual: 9.981183e-03 Max error: 9.999972e-01 tot_error: 5.220064e-01 
REF  Iter = 23 Scaled Residual: 9.512729e-03 Max error: 9.999952e-01 tot_error: 5.020846e-01 
REF  Iter = 24 Scaled Residual: 9.075577e-03 Max error: 9.999915e-01 tot_error: 4.822996e-01 
REF  Iter = 25 Scaled Residual: 8.671383e-03 Max error: 9.999847e-01 tot_error: 4.626489e-01 
REF  Iter = 26 Scaled Residual: 8.303370e-03 Max error: 9.999718e-01 tot_error: 4.431313e-01 
REF  Iter = 27 Scaled Residual: 7.972328e-03 Max error: 9.999467e-01 tot_error: 4.237479e-01 
REF  Iter = 28 Scaled Residual: 7.675332e-03 Max error: 9.998970e-01 tot_error: 4.044962e-01 
REF  Iter = 29 Scaled Residual: 7.406349e-03 Max error: 9.997964e-01 tot_error: 3.853712e-01 
REF  Iter = 30 Scaled Residual: 7.157473e-03 Max error: 9.995889e-01 tot_error: 3.663605e-01 
REF  Iter = 31 Scaled Residual: 6.921875e-03 Max error: 9.991558e-01 tot_error: 3.474431e-01 
REF  Iter = 32 Scaled Residual: 6.700706e-03 Max error: 9.982463e-01 tot_error: 3.285775e-01 
REF  Iter = 33 Scaled Residual: 6.509625e-03 Max error: 9.963389e-01 tot_error: 3.096707e-01 
REF  Iter = 34 Scaled Residual: 6.396491e-03 Max error: 9.923658e-01 tot_error: 2.904667e-01 
REF  Iter = 35 Scaled Residual: 6.469459e-03 Max error: 9.841201e-01 tot_error: 2.702774e-01 
REF  Iter = 36 Scaled Residual: 6.907188e-03 Max error: 9.668068e-01 tot_error: 2.474507e-01 
REF  Iter = 37 Scaled Residual: 7.801895e-03 Max error: 9.298522e-01 tot_error: 2.189607e-01 
REF  Iter = 38 Scaled Residual: 8.522993e-03 Max error: 8.564455e-01 tot_error: 1.831114e-01 
REF  Iter = 39 Scaled Residual: 7.517045e-03 Max error: 7.496148e-01 tot_error: 1.490081e-01 
REF  Iter = 40 Scaled Residual: 5.286336e-03 Max error: 6.513882e-01 tot_error: 1.290773e-01 
REF  Iter = 41 Scaled Residual: 4.126503e-03 Max error: 5.725595e-01 tot_error: 1.187522e-01 
REF  Iter = 42 Scaled Residual: 4.244509e-03 Max error: 4.914479e-01 tot_error: 1.096968e-01 
REF  Iter = 43 Scaled Residual: 3.922996e-03 Max error: 4.462627e-01 tot_error: 1.001558e-01 
REF  Iter = 44 Scaled Residual: 3.329863e-03 Max error: 3.959649e-01 tot_error: 9.277680e-02 
REF  Iter = 45 Scaled Residual: 3.121655e-03 Max error: 3.402817e-01 tot_error: 8.642115e-02 
REF  Iter = 46 Scaled Residual: 2.845085e-03 Max error: 3.141888e-01 tot_error: 8.071417e-02 
REF  Iter = 47 Scaled Residual: 2.663187e-03 Max error: 2.883054e-01 tot_error: 7.541744e-02 
REF  Iter = 48 Scaled Residual: 2.313259e-03 Max error: 2.541708e-01 tot_error: 7.096871e-02 
REF  Iter = 49 Scaled Residual: 2.314809e-03 Max error: 2.240125e-01 tot_error: 6.663275e-02 
REF  Iter = 50 Scaled Residual: 1.893151e-03 Max error: 2.011743e-01 tot_error: 6.290358e-02 

Optimization...
Optimization time: 1.372770e-01 sec 

Validation...

Optimized CG Setup...
Initial Residual: 7.303536e+03 Max_err: 1.000000e+00 tot_err: 5.792619e+03
Iteration = 1 Scaled Residual: 2.202355e-01 Max error: 1.000000e+00 tot_error: 9.747062e-01 
Iteration = 2 Scaled Residual: 1.191408e-01 Max error: 1.000000e+00 tot_error: 9.509981e-01 
Iteration = 3 Scaled Residual: 8.101976e-02 Max error: 1.000000e+00 tot_error: 9.278474e-01 
Iteration = 4 Scaled Residual: 6.133038e-02 Max error: 1.000000e+00 tot_error: 9.049772e-01 
Iteration = 5 Scaled Residual: 4.937260e-02 Max error: 1.000000e+00 tot_error: 8.822573e-01 
Iteration = 6 Scaled Residual: 4.129935e-02 Max error: 1.000000e+00 tot_error: 8.596760e-01 
Iteration = 7 Scaled Residual: 3.549219e-02 Max error: 1.000000e+00 tot_error: 8.372146e-01 
Iteration = 8 Scaled Residual: 3.111582e-02 Max error: 1.000000e+00 tot_error: 8.148798e-01 
Iteration = 9 Scaled Residual: 2.768737e-02 Max error: 1.000000e+00 tot_error: 7.926732e-01 
Iteration = 10 Scaled Residual: 2.493183e-02 Max error: 1.000000e+00 tot_error: 7.706043e-01 
Iteration = 11 Scaled Residual: 2.266816e-02 Max error: 1.000000e+00 tot_error: 7.486711e-01 
Iteration = 12 Scaled Residual: 2.077078e-02 Max error: 1.000000e+00 tot_error: 7.268817e-01 
Iteration = 13 Scaled Residual: 1.916070e-02 Max error: 1.000000e+00 tot_error: 7.052362e-01 
Iteration = 14 Scaled Residual: 1.777545e-02 Max error: 1.000000e+00 tot_error: 6.837382e-01 
Iteration = 15 Scaled Residual: 1.656967e-02 Max error: 1.000000e+00 tot_error: 6.623892e-01 
Iteration = 16 Scaled Residual: 1.551185e-02 Max error: 9.999999e-01 tot_error: 6.411936e-01 
Iteration = 17 Scaled Residual: 1.457590e-02 Max error: 9.999998e-01 tot_error: 6.201493e-01 
Iteration = 18 Scaled Residual: 1.374247e-02 Max error: 9.999995e-01 tot_error: 5.992607e-01 
Iteration = 19 Scaled Residual: 1.299607e-02 Max error: 9.999989e-01 tot_error: 5.785266e-01 
Iteration = 20 Scaled Residual: 1.232356e-02 Max error: 9.999975e-01 tot_error: 5.579493e-01 
Iteration = 21 Scaled Residual: 1.171536e-02 Max error: 9.999947e-01 tot_error: 5.375272e-01 
Iteration = 22 Scaled Residual: 1.116264e-02 Max error: 9.999887e-01 tot_error: 5.172633e-01 
Iteration = 23 Scaled Residual: 1.065844e-02 Max error: 9.999766e-01 tot_error: 4.971523e-01 
Iteration = 24 Scaled Residual: 1.019609e-02 Max error: 9.999525e-01 tot_error: 4.771967e-01 
Iteration = 25 Scaled Residual: 9.769197e-03 Max error: 9.999053e-01 tot_error: 4.573903e-01 
Iteration = 26 Scaled Residual: 9.372635e-03 Max error: 9.998147e-01 tot_error: 4.377313e-01 
Iteration = 27 Scaled Residual: 9.001771e-03 Max error: 9.996442e-01 tot_error: 4.182106e-01 
Iteration = 28 Scaled Residual: 8.651888e-03 Max error: 9.993298e-01 tot_error: 3.988218e-01 
Iteration = 29 Scaled Residual: 8.321155e-03 Max error: 9.987606e-01 tot_error: 3.795448e-01 
Iteration = 30 Scaled Residual: 8.008973e-03 Max error: 9.977499e-01 tot_error: 3.603581e-01 
Iteration = 31 Scaled Residual: 7.720291e-03 Max error: 9.959879e-01 tot_error: 3.412080e-01 
Iteration = 32 Scaled Residual: 7.467830e-03 Max error: 9.929689e-01 tot_error: 3.220007e-01 
Iteration = 33 Scaled Residual: 7.276368e-03 Max error: 9.878719e-01 tot_error: 3.025403e-01 
Iteration = 34 Scaled Residual: 7.186086e-03 Max error: 9.793485e-01 tot_error: 2.824624e-01 
Iteration = 35 Scaled Residual: 7.252271e-03 Max error: 9.651324e-01 tot_error: 2.611166e-01 
Iteration = 36 Scaled Residual: 7.518755e-03 Max error: 9.413592e-01 tot_error: 2.375093e-01 
Iteration = 37 Scaled Residual: 7.946852e-03 Max error: 9.018159e-01 tot_error: 2.105169e-01 
Iteration = 38 Scaled Residual: 8.267918e-03 Max error: 8.390362e-01 tot_error: 1.801242e-01 
Iteration = 39 Scaled Residual: 7.933022e-03 Max error: 7.518796e-01 tot_error: 1.498761e-01 
Iteration = 40 Scaled Residual: 6.624575e-03 Max error: 6.561281e-01 tot_error: 1.264630e-01 
Iteration = 41 Scaled Residual: 4.932936e-03 Max error: 5.738078e-01 tot_error: 1.125693e-01 
Iteration = 42 Scaled Residual: 3.798433e-03 Max error: 5.085474e-01 tot_error: 1.047115e-01 
Iteration = 43 Scaled Residual: 3.625846e-03 Max error: 4.458959e-01 tot_error: 9.855191e-02 
Iteration = 44 Scaled Residual: 3.975714e-03 Max error: 3.957451e-01 tot_error: 9.128004e-02 
Iteration = 45 Scaled Residual: 3.601081e-03 Max error: 3.548173e-01 tot_error: 8.358086e-02 
Iteration = 46 Scaled Residual: 2.791003e-03 Max error: 3.101660e-01 tot_error: 7.825693e-02 
Iteration = 47 Scaled Residual: 2.737181e-03 Max error: 2.735203e-01 tot_error: 7.401043e-02 
Iteration = 48 Scaled Residual: 2.793836e-03 Max error: 2.484292e-01 tot_error: 6.901614e-02 
Iteration = 49 Scaled Residual: 2.207792e-03 Max error: 2.331084e-01 tot_error: 6.486940e-02 
Iteration = 50 Scaled Residual: 2.172680e-03 Max error: 2.053443e-01 tot_error: 6.153539e-02 
Iteration = 51 Scaled Residual: 2.080737e-03 Max error: 1.844315e-01 tot_error: 5.768371e-02 
Iteration = 52 Scaled Residual: 1.701928e-03 Max error: 1.689643e-01 tot_error: 5.470194e-02 

Starting Benchmarking Phase... 
Performing 29 CG sets	 expected time:   60.0 seconds	 expected Perf:     291.8 GF (145.9 GF_per)
2018-10-23 13:25:56.743
progress = 3.5% 	    2.1 /   60.0 sec elapsed 	   57.9 sec remain 	   291.695 GF 	 145.848 GF_per
progress = 7.0% 	    4.2 /   60.0 sec elapsed 	   55.8 sec remain 	   291.710 GF 	 145.855 GF_per
progress = 10.5% 	    6.3 /   60.0 sec elapsed 	   53.7 sec remain 	   291.704 GF 	 145.852 GF_per
progress = 14.0% 	    8.4 /   60.0 sec elapsed 	   51.6 sec remain 	   291.719 GF 	 145.860 GF_per
progress = 17.5% 	   10.5 /   60.0 sec elapsed 	   49.5 sec remain 	   291.709 GF 	 145.854 GF_per
progress = 21.0% 	   12.6 /   60.0 sec elapsed 	   47.4 sec remain 	   291.709 GF 	 145.855 GF_per
progress = 24.5% 	   14.7 /   60.0 sec elapsed 	   45.3 sec remain 	   291.703 GF 	 145.852 GF_per
progress = 28.0% 	   16.8 /   60.0 sec elapsed 	   43.2 sec remain 	   291.710 GF 	 145.855 GF_per
progress = 31.5% 	   18.9 /   60.0 sec elapsed 	   41.1 sec remain 	   291.701 GF 	 145.850 GF_per
progress = 35.0% 	   21.0 /   60.0 sec elapsed 	   39.0 sec remain 	   291.700 GF 	 145.850 GF_per
progress = 38.5% 	   23.1 /   60.0 sec elapsed 	   36.9 sec remain 	   291.697 GF 	 145.848 GF_per
progress = 42.0% 	   25.2 /   60.0 sec elapsed 	   34.8 sec remain 	   291.703 GF 	 145.852 GF_per
progress = 45.5% 	   27.3 /   60.0 sec elapsed 	   32.7 sec remain 	   291.699 GF 	 145.850 GF_per
progress = 49.0% 	   29.4 /   60.0 sec elapsed 	   30.6 sec remain 	   291.703 GF 	 145.851 GF_per
progress = 52.5% 	   31.5 /   60.0 sec elapsed 	   28.5 sec remain 	   291.698 GF 	 145.849 GF_per
progress = 56.0% 	   33.6 /   60.0 sec elapsed 	   26.4 sec remain 	   291.703 GF 	 145.852 GF_per
progress = 59.5% 	   35.7 /   60.0 sec elapsed 	   24.3 sec remain 	   291.701 GF 	 145.850 GF_per
progress = 62.9% 	   37.8 /   60.0 sec elapsed 	   22.2 sec remain 	   291.702 GF 	 145.851 GF_per
progress = 66.4% 	   39.9 /   60.0 sec elapsed 	   20.1 sec remain 	   291.699 GF 	 145.849 GF_per
progress = 69.9% 	   42.0 /   60.0 sec elapsed 	   18.0 sec remain 	   291.701 GF 	 145.850 GF_per
progress = 73.4% 	   44.1 /   60.0 sec elapsed 	   15.9 sec remain 	   291.698 GF 	 145.849 GF_per
progress = 76.9% 	   46.2 /   60.0 sec elapsed 	   13.8 sec remain 	   291.698 GF 	 145.849 GF_per
progress = 80.4% 	   48.3 /   60.0 sec elapsed 	   11.7 sec remain 	   291.697 GF 	 145.848 GF_per
progress = 83.9% 	   50.4 /   60.0 sec elapsed 	    9.6 sec remain 	   291.699 GF 	 145.850 GF_per
progress = 87.4% 	   52.5 /   60.0 sec elapsed 	    7.5 sec remain 	   291.697 GF 	 145.849 GF_per
progress = 90.9% 	   54.6 /   60.0 sec elapsed 	    5.4 sec remain 	   291.698 GF 	 145.849 GF_per
progress = 94.4% 	   56.7 /   60.0 sec elapsed 	    3.3 sec remain 	   291.700 GF 	 145.850 GF_per
progress = 97.9% 	   58.8 /   60.0 sec elapsed 	    1.2 sec remain 	   291.703 GF 	 145.851 GF_per

Completed Benchmarking Phase... elapsed time:   60.9 seconds 
2018-10-23 13:26:57.623

Number of CG sets:	29 
Iterations per set:	52 
scaled res mean:	1.701928e-03 
scaled res variance:	0.000000e+00 

Total Time: 6.085022e+01 sec 
Setup        Overhead: 1.46%
Optimization Overhead: 0.65%
Convergence  Overhead: 3.85%

2x1x1 process grid
256x256x256 local domain
SpMV  =  243.1 GF (1530.8 GB/s Effective)  121.5 GF_per ( 765.4 GB/s Effective)
SymGS =  337.5 GF (2604.6 GB/s Effective)  168.7 GF_per (1302.3 GB/s Effective)
total =  309.9 GF (2349.9 GB/s Effective)  154.9 GF_per (1175.0 GB/s Effective)
final =  291.7 GF (2212.2 GB/s Effective)  145.9 GF_per (1106.1 GB/s Effective)

end of application...
2018-10-23 13:26:57.739
 ****** running HPCG binary=xhpcg-3.1_gcc_485_cuda-10.0.130_ompi-3.1.0_sm_35_sm_50_sm_60_sm_70_sm_75_ver_10_9_18 on 4 GPUs ***************************** 

start of application (1 OMP threads)...
2018-10-23 13:27:05.338

Problem setup...
Setup time: 0.471803 sec 

GPU: 'Tesla V100-SXM2-16GB' 
Memory use: 8548 MB / 16130 MB
2x2x1 process grid
256x256x256 local domain

Reference SpMV+MG...

Reference CG...
Initial Residual: 9.233453e+03 Max_err: 1.000000e+00 tot_err: 8.192000e+03
REF  Iter = 1 Scaled Residual: 1.894800e-01 Max error: 1.000000e+00 tot_error: 9.798293e-01 
REF  Iter = 2 Scaled Residual: 1.045095e-01 Max error: 1.000000e+00 tot_error: 9.611759e-01 
REF  Iter = 3 Scaled Residual: 7.221370e-02 Max error: 1.000000e+00 tot_error: 9.428239e-01 
REF  Iter = 4 Scaled Residual: 5.516883e-02 Max error: 1.000000e+00 tot_error: 9.245937e-01 
REF  Iter = 5 Scaled Residual: 4.458568e-02 Max error: 1.000000e+00 tot_error: 9.064397e-01 
REF  Iter = 6 Scaled Residual: 3.737752e-02 Max error: 1.000000e+00 tot_error: 8.883560e-01 
REF  Iter = 7 Scaled Residual: 3.216713e-02 Max error: 1.000000e+00 tot_error: 8.703404e-01 
REF  Iter = 8 Scaled Residual: 2.824598e-02 Max error: 1.000000e+00 tot_error: 8.523981e-01 
REF  Iter = 9 Scaled Residual: 2.520266e-02 Max error: 1.000000e+00 tot_error: 8.345331e-01 
REF  Iter = 10 Scaled Residual: 2.277302e-02 Max error: 1.000000e+00 tot_error: 8.167494e-01 
REF  Iter = 11 Scaled Residual: 2.077845e-02 Max error: 1.000000e+00 tot_error: 7.990462e-01 
REF  Iter = 12 Scaled Residual: 1.909602e-02 Max error: 1.000000e+00 tot_error: 7.814205e-01 
REF  Iter = 13 Scaled Residual: 1.764213e-02 Max error: 1.000000e+00 tot_error: 7.638669e-01 
REF  Iter = 14 Scaled Residual: 1.636760e-02 Max error: 1.000000e+00 tot_error: 7.463798e-01 
REF  Iter = 15 Scaled Residual: 1.524558e-02 Max error: 1.000000e+00 tot_error: 7.289577e-01 
REF  Iter = 16 Scaled Residual: 1.425938e-02 Max error: 9.999999e-01 tot_error: 7.116014e-01 
REF  Iter = 17 Scaled Residual: 1.339670e-02 Max error: 9.999999e-01 tot_error: 6.943144e-01 
REF  Iter = 18 Scaled Residual: 1.264377e-02 Max error: 9.999999e-01 tot_error: 6.771014e-01 
REF  Iter = 19 Scaled Residual: 1.198255e-02 Max error: 9.999998e-01 tot_error: 6.599660e-01 
REF  Iter = 20 Scaled Residual: 1.139395e-02 Max error: 9.999996e-01 tot_error: 6.429077e-01 
REF  Iter = 21 Scaled Residual: 1.085899e-02 Max error: 9.999994e-01 tot_error: 6.259241e-01 
REF  Iter = 22 Scaled Residual: 1.036238e-02 Max error: 9.999990e-01 tot_error: 6.090083e-01 
REF  Iter = 23 Scaled Residual: 9.897296e-03 Max error: 9.999983e-01 tot_error: 5.921534e-01 
REF  Iter = 24 Scaled Residual: 9.464289e-03 Max error: 9.999971e-01 tot_error: 5.753541e-01 
REF  Iter = 25 Scaled Residual: 9.067186e-03 Max error: 9.999948e-01 tot_error: 5.586088e-01 
REF  Iter = 26 Scaled Residual: 8.711162e-03 Max error: 9.999906e-01 tot_error: 5.419175e-01 
REF  Iter = 27 Scaled Residual: 8.397579e-03 Max error: 9.999825e-01 tot_error: 5.252841e-01 
REF  Iter = 28 Scaled Residual: 8.122298e-03 Max error: 9.999669e-01 tot_error: 5.087091e-01 
REF  Iter = 29 Scaled Residual: 7.876354e-03 Max error: 9.999357e-01 tot_error: 4.921916e-01 
REF  Iter = 30 Scaled Residual: 7.647565e-03 Max error: 9.998723e-01 tot_error: 4.757236e-01 
REF  Iter = 31 Scaled Residual: 7.425040e-03 Max error: 9.997414e-01 tot_error: 4.592907e-01 
REF  Iter = 32 Scaled Residual: 7.207766e-03 Max error: 9.994679e-01 tot_error: 4.428638e-01 
REF  Iter = 33 Scaled Residual: 7.008807e-03 Max error: 9.988951e-01 tot_error: 4.263839e-01 
REF  Iter = 34 Scaled Residual: 6.865640e-03 Max error: 9.976993e-01 tot_error: 4.096947e-01 
REF  Iter = 35 Scaled Residual: 6.852925e-03 Max error: 9.952148e-01 tot_error: 3.924038e-01 
REF  Iter = 36 Scaled Residual: 7.081007e-03 Max error: 9.900459e-01 tot_error: 3.736333e-01 
REF  Iter = 37 Scaled Residual: 7.611184e-03 Max error: 9.792538e-01 tot_error: 3.518694e-01 
REF  Iter = 38 Scaled Residual: 8.178412e-03 Max error: 9.575477e-01 tot_error: 3.258551e-01 
REF  Iter = 39 Scaled Residual: 7.978768e-03 Max error: 9.203108e-01 tot_error: 2.979929e-01 
REF  Iter = 40 Scaled Residual: 6.697031e-03 Max error: 8.720683e-01 tot_error: 2.751011e-01 
REF  Iter = 41 Scaled Residual: 5.505983e-03 Max error: 8.206773e-01 tot_error: 2.594283e-01 
REF  Iter = 42 Scaled Residual: 5.331168e-03 Max error: 7.613824e-01 tot_error: 2.465493e-01 
REF  Iter = 43 Scaled Residual: 5.444615e-03 Max error: 7.131979e-01 tot_error: 2.327185e-01 
REF  Iter = 44 Scaled Residual: 4.826719e-03 Max error: 6.947780e-01 tot_error: 2.198636e-01 
REF  Iter = 45 Scaled Residual: 4.514340e-03 Max error: 6.593172e-01 tot_error: 2.093133e-01 
REF  Iter = 46 Scaled Residual: 4.576498e-03 Max error: 6.183717e-01 tot_error: 1.985335e-01 
REF  Iter = 47 Scaled Residual: 4.093291e-03 Max error: 5.994736e-01 tot_error: 1.885031e-01 
REF  Iter = 48 Scaled Residual: 4.046602e-03 Max error: 5.741396e-01 tot_error: 1.795383e-01 
REF  Iter = 49 Scaled Residual: 3.873832e-03 Max error: 5.502849e-01 tot_error: 1.701490e-01 
REF  Iter = 50 Scaled Residual: 3.538446e-03 Max error: 5.192932e-01 tot_error: 1.620299e-01 

Optimization...
Optimization time: 1.548511e-01 sec 

Validation...

Optimized CG Setup...
Initial Residual: 9.233453e+03 Max_err: 1.000000e+00 tot_err: 8.192000e+03
Iteration = 1 Scaled Residual: 2.202111e-01 Max error: 1.000000e+00 tot_error: 9.797574e-01 
Iteration = 2 Scaled Residual: 1.190703e-01 Max error: 1.000000e+00 tot_error: 9.607646e-01 
Iteration = 3 Scaled Residual: 8.101890e-02 Max error: 1.000000e+00 tot_error: 9.421919e-01 
Iteration = 4 Scaled Residual: 6.137596e-02 Max error: 1.000000e+00 tot_error: 9.238130e-01 
Iteration = 5 Scaled Residual: 4.944777e-02 Max error: 1.000000e+00 tot_error: 9.055212e-01 
Iteration = 6 Scaled Residual: 4.139154e-02 Max error: 1.000000e+00 tot_error: 8.873053e-01 
Iteration = 7 Scaled Residual: 3.559727e-02 Max error: 1.000000e+00 tot_error: 8.691492e-01 
Iteration = 8 Scaled Residual: 3.123255e-02 Max error: 1.000000e+00 tot_error: 8.510562e-01 
Iteration = 9 Scaled Residual: 2.781345e-02 Max error: 1.000000e+00 tot_error: 8.330266e-01 
Iteration = 10 Scaled Residual: 2.506648e-02 Max error: 1.000000e+00 tot_error: 8.150665e-01 
Iteration = 11 Scaled Residual: 2.281087e-02 Max error: 1.000000e+00 tot_error: 7.971730e-01 
Iteration = 12 Scaled Residual: 2.092110e-02 Max error: 1.000000e+00 tot_error: 7.793514e-01 
Iteration = 13 Scaled Residual: 1.931886e-02 Max error: 1.000000e+00 tot_error: 7.616005e-01 
Iteration = 14 Scaled Residual: 1.794147e-02 Max error: 1.000000e+00 tot_error: 7.439218e-01 
Iteration = 15 Scaled Residual: 1.674320e-02 Max error: 1.000000e+00 tot_error: 7.263155e-01 
Iteration = 16 Scaled Residual: 1.569296e-02 Max error: 1.000000e+00 tot_error: 7.087841e-01 
Iteration = 17 Scaled Residual: 1.476470e-02 Max error: 1.000000e+00 tot_error: 6.913244e-01 
Iteration = 18 Scaled Residual: 1.393921e-02 Max error: 9.999999e-01 tot_error: 6.739393e-01 
Iteration = 19 Scaled Residual: 1.320106e-02 Max error: 9.999998e-01 tot_error: 6.566267e-01 
Iteration = 20 Scaled Residual: 1.253703e-02 Max error: 9.999996e-01 tot_error: 6.393875e-01 
Iteration = 21 Scaled Residual: 1.193777e-02 Max error: 9.999991e-01 tot_error: 6.222198e-01 
Iteration = 22 Scaled Residual: 1.139461e-02 Max error: 9.999980e-01 tot_error: 6.051258e-01 
Iteration = 23 Scaled Residual: 1.090068e-02 Max error: 9.999957e-01 tot_error: 5.881001e-01 
Iteration = 24 Scaled Residual: 1.044936e-02 Max error: 9.999909e-01 tot_error: 5.711453e-01 
Iteration = 25 Scaled Residual: 1.003422e-02 Max error: 9.999812e-01 tot_error: 5.542559e-01 
Iteration = 26 Scaled Residual: 9.650262e-03 Max error: 9.999619e-01 tot_error: 5.374316e-01 
Iteration = 27 Scaled Residual: 9.292903e-03 Max error: 9.999239e-01 tot_error: 5.206655e-01 
Iteration = 28 Scaled Residual: 8.957010e-03 Max error: 9.998511e-01 tot_error: 5.039548e-01 
Iteration = 29 Scaled Residual: 8.640192e-03 Max error: 9.997136e-01 tot_error: 4.872853e-01 
Iteration = 30 Scaled Residual: 8.340557e-03 Max error: 9.994594e-01 tot_error: 4.706459e-01 
Iteration = 31 Scaled Residual: 8.060893e-03 Max error: 9.989975e-01 tot_error: 4.540023e-01 
Iteration = 32 Scaled Residual: 7.810202e-03 Max error: 9.981725e-01 tot_error: 4.372997e-01 
Iteration = 33 Scaled Residual: 7.606986e-03 Max error: 9.967219e-01 tot_error: 4.204175e-01 
Iteration = 34 Scaled Residual: 7.482241e-03 Max error: 9.942005e-01 tot_error: 4.031334e-01 
Iteration = 35 Scaled Residual: 7.481233e-03 Max error: 9.898461e-01 tot_error: 3.850423e-01 
Iteration = 36 Scaled Residual: 7.645395e-03 Max error: 9.823368e-01 tot_error: 3.655163e-01 
Iteration = 37 Scaled Residual: 7.969409e-03 Max error: 9.694391e-01 tot_error: 3.437695e-01 
Iteration = 38 Scaled Residual: 8.304470e-03 Max error: 9.478902e-01 tot_error: 3.194099e-01 
Iteration = 39 Scaled Residual: 8.288599e-03 Max error: 9.147664e-01 tot_error: 2.936815e-01 
Iteration = 40 Scaled Residual: 7.574667e-03 Max error: 8.711815e-01 tot_error: 2.701863e-01 
Iteration = 41 Scaled Residual: 6.374398e-03 Max error: 8.232633e-01 tot_error: 2.522020e-01 
Iteration = 42 Scaled Residual: 5.420762e-03 Max error: 7.749511e-01 tot_error: 2.392787e-01 
Iteration = 43 Scaled Residual: 5.218150e-03 Max error: 7.221808e-01 tot_error: 2.283125e-01 
Iteration = 44 Scaled Residual: 5.458080e-03 Max error: 6.785474e-01 tot_error: 2.164807e-01 
Iteration = 45 Scaled Residual: 5.162536e-03 Max error: 6.613720e-01 tot_error: 2.041660e-01 
Iteration = 46 Scaled Residual: 4.490808e-03 Max error: 6.303717e-01 tot_error: 1.939758e-01 
Iteration = 47 Scaled Residual: 4.423855e-03 Max error: 5.903372e-01 tot_error: 1.849524e-01 
Iteration = 48 Scaled Residual: 4.423771e-03 Max error: 5.740467e-01 tot_error: 1.752061e-01 
Iteration = 49 Scaled Residual: 3.913967e-03 Max error: 5.421331e-01 tot_error: 1.663600e-01 
Iteration = 50 Scaled Residual: 3.897876e-03 Max error: 5.294938e-01 tot_error: 1.583122e-01 
Iteration = 51 Scaled Residual: 3.741572e-03 Max error: 5.010993e-01 tot_error: 1.497186e-01 
Iteration = 52 Scaled Residual: 3.397221e-03 Max error: 4.789262e-01 tot_error: 1.422584e-01 

Starting Benchmarking Phase... 
Performing 29 CG sets	 expected time:   60.0 seconds	 expected Perf:     570.3 GF (142.6 GF_per)
2018-10-23 13:31:40.220
progress = 3.6% 	    2.1 /   60.0 sec elapsed 	   57.9 sec remain 	   570.349 GF 	 142.587 GF_per
progress = 7.1% 	    4.3 /   60.0 sec elapsed 	   55.7 sec remain 	   570.463 GF 	 142.616 GF_per
progress = 10.7% 	    6.4 /   60.0 sec elapsed 	   53.6 sec remain 	   570.425 GF 	 142.606 GF_per
progress = 14.2% 	    8.5 /   60.0 sec elapsed 	   51.5 sec remain 	   570.405 GF 	 142.601 GF_per
progress = 17.8% 	   10.7 /   60.0 sec elapsed 	   49.3 sec remain 	   570.366 GF 	 142.591 GF_per
progress = 21.3% 	   12.8 /   60.0 sec elapsed 	   47.2 sec remain 	   570.407 GF 	 142.602 GF_per
progress = 24.9% 	   14.9 /   60.0 sec elapsed 	   45.1 sec remain 	   570.360 GF 	 142.590 GF_per
progress = 28.4% 	   17.1 /   60.0 sec elapsed 	   42.9 sec remain 	   570.380 GF 	 142.595 GF_per
progress = 32.0% 	   19.2 /   60.0 sec elapsed 	   40.8 sec remain 	   570.346 GF 	 142.586 GF_per
progress = 35.5% 	   21.3 /   60.0 sec elapsed 	   38.7 sec remain 	   570.362 GF 	 142.590 GF_per
progress = 39.1% 	   23.5 /   60.0 sec elapsed 	   36.5 sec remain 	   570.357 GF 	 142.589 GF_per
progress = 42.7% 	   25.6 /   60.0 sec elapsed 	   34.4 sec remain 	   570.357 GF 	 142.589 GF_per
progress = 46.2% 	   27.7 /   60.0 sec elapsed 	   32.3 sec remain 	   570.354 GF 	 142.588 GF_per
progress = 49.8% 	   29.9 /   60.0 sec elapsed 	   30.1 sec remain 	   570.372 GF 	 142.593 GF_per
progress = 53.3% 	   32.0 /   60.0 sec elapsed 	   28.0 sec remain 	   570.365 GF 	 142.591 GF_per
progress = 56.9% 	   34.1 /   60.0 sec elapsed 	   25.9 sec remain 	   570.364 GF 	 142.591 GF_per
progress = 60.4% 	   36.3 /   60.0 sec elapsed 	   23.7 sec remain 	   570.352 GF 	 142.588 GF_per
progress = 64.0% 	   38.4 /   60.0 sec elapsed 	   21.6 sec remain 	   570.365 GF 	 142.591 GF_per
progress = 67.5% 	   40.5 /   60.0 sec elapsed 	   19.5 sec remain 	   570.358 GF 	 142.590 GF_per
progress = 71.1% 	   42.7 /   60.0 sec elapsed 	   17.3 sec remain 	   570.352 GF 	 142.588 GF_per
progress = 74.6% 	   44.8 /   60.0 sec elapsed 	   15.2 sec remain 	   570.347 GF 	 142.587 GF_per
progress = 78.2% 	   46.9 /   60.0 sec elapsed 	   13.1 sec remain 	   570.360 GF 	 142.590 GF_per
progress = 81.8% 	   49.1 /   60.0 sec elapsed 	   10.9 sec remain 	   570.355 GF 	 142.589 GF_per
progress = 85.3% 	   51.2 /   60.0 sec elapsed 	    8.8 sec remain 	   570.354 GF 	 142.589 GF_per
progress = 88.9% 	   53.3 /   60.0 sec elapsed 	    6.7 sec remain 	   570.351 GF 	 142.588 GF_per
progress = 92.4% 	   55.4 /   60.0 sec elapsed 	    4.6 sec remain 	   570.362 GF 	 142.591 GF_per
progress = 96.0% 	   57.6 /   60.0 sec elapsed 	    2.4 sec remain 	   570.363 GF 	 142.591 GF_per
progress = 99.5% 	   59.7 /   60.0 sec elapsed 	    0.3 sec remain 	   570.359 GF 	 142.590 GF_per

Completed Benchmarking Phase... elapsed time:   61.8 seconds 
2018-10-23 13:32:42.090

Number of CG sets:	29 
Iterations per set:	52 
scaled res mean:	3.397221e-03 
scaled res variance:	0.000000e+00 

Total Time: 6.184669e+01 sec 
Setup        Overhead: 2.16%
Optimization Overhead: 0.72%
Convergence  Overhead: 3.85%

2x2x1 process grid
256x256x256 local domain
SpMV  =  485.4 GF (3056.7 GB/s Effective)  121.3 GF_per ( 764.2 GB/s Effective)
SymGS =  663.1 GF (5117.6 GB/s Effective)  165.8 GF_per (1279.4 GB/s Effective)
total =  610.6 GF (4630.6 GB/s Effective)  152.7 GF_per (1157.6 GB/s Effective)
final =  570.4 GF (4325.4 GB/s Effective)  142.6 GF_per (1081.3 GB/s Effective)

end of application...
2018-10-23 13:32:42.318
 ****** running HPCG binary=xhpcg-3.1_gcc_485_cuda-10.0.130_ompi-3.1.0_sm_35_sm_50_sm_60_sm_70_sm_75_ver_10_9_18 on 8 GPUs ***************************** 

start of application (1 OMP threads)...
2018-10-23 13:32:53.370

Problem setup...
Setup time: 1.138689 sec 

GPU: 'Tesla V100-SXM2-16GB' 
Memory use: 8580 MB / 16130 MB
2x2x2 process grid
256x256x256 local domain

Reference SpMV+MG...

Reference CG...
Initial Residual: 1.130436e+04 Max_err: 1.000000e+00 tot_err: 1.158524e+04
REF  Iter = 1 Scaled Residual: 1.866786e-01 Max error: 1.000000e+00 tot_error: 9.849293e-01 
REF  Iter = 2 Scaled Residual: 1.025624e-01 Max error: 1.000000e+00 tot_error: 9.709075e-01 
REF  Iter = 3 Scaled Residual: 7.081692e-02 Max error: 1.000000e+00 tot_error: 9.571438e-01 
REF  Iter = 4 Scaled Residual: 5.410908e-02 Max error: 1.000000e+00 tot_error: 9.434838e-01 
REF  Iter = 5 Scaled Residual: 4.375764e-02 Max error: 1.000000e+00 tot_error: 9.298920e-01 
REF  Iter = 6 Scaled Residual: 3.671068e-02 Max error: 1.000000e+00 tot_error: 9.163611e-01 
REF  Iter = 7 Scaled Residual: 3.161214e-02 Max error: 1.000000e+00 tot_error: 9.028886e-01 
REF  Iter = 8 Scaled Residual: 2.776606e-02 Max error: 1.000000e+00 tot_error: 8.894770e-01 
REF  Iter = 9 Scaled Residual: 2.477195e-02 Max error: 1.000000e+00 tot_error: 8.761282e-01 
REF  Iter = 10 Scaled Residual: 2.237653e-02 Max error: 1.000000e+00 tot_error: 8.628447e-01 
REF  Iter = 11 Scaled Residual: 2.041054e-02 Max error: 1.000000e+00 tot_error: 8.496263e-01 
REF  Iter = 12 Scaled Residual: 1.875762e-02 Max error: 1.000000e+00 tot_error: 8.364720e-01 
REF  Iter = 13 Scaled Residual: 1.733753e-02 Max error: 1.000000e+00 tot_error: 8.233799e-01 
REF  Iter = 14 Scaled Residual: 1.609948e-02 Max error: 1.000000e+00 tot_error: 8.103479e-01 
REF  Iter = 15 Scaled Residual: 1.501260e-02 Max error: 1.000000e+00 tot_error: 7.973761e-01 
REF  Iter = 16 Scaled Residual: 1.405666e-02 Max error: 1.000000e+00 tot_error: 7.844660e-01 
REF  Iter = 17 Scaled Residual: 1.321713e-02 Max error: 1.000000e+00 tot_error: 7.716205e-01 
REF  Iter = 18 Scaled Residual: 1.248015e-02 Max error: 1.000000e+00 tot_error: 7.588430e-01 
REF  Iter = 19 Scaled Residual: 1.182996e-02 Max error: 1.000000e+00 tot_error: 7.461364e-01 
REF  Iter = 20 Scaled Residual: 1.125051e-02 Max error: 1.000000e+00 tot_error: 7.335016e-01 
REF  Iter = 21 Scaled Residual: 1.072619e-02 Max error: 1.000000e+00 tot_error: 7.209387e-01 
REF  Iter = 22 Scaled Residual: 1.024404e-02 Max error: 1.000000e+00 tot_error: 7.084458e-01 
REF  Iter = 23 Scaled Residual: 9.797113e-03 Max error: 1.000000e+00 tot_error: 6.960213e-01 
REF  Iter = 24 Scaled Residual: 9.383760e-03 Max error: 1.000000e+00 tot_error: 6.836645e-01 
REF  Iter = 25 Scaled Residual: 9.005280e-03 Max error: 1.000000e+00 tot_error: 6.713770e-01 
REF  Iter = 26 Scaled Residual: 8.664336e-03 Max error: 1.000000e+00 tot_error: 6.591612e-01 
REF  Iter = 27 Scaled Residual: 8.361679e-03 Max error: 1.000000e+00 tot_error: 6.470217e-01 
REF  Iter = 28 Scaled Residual: 8.094356e-03 Max error: 1.000000e+00 tot_error: 6.349618e-01 
REF  Iter = 29 Scaled Residual: 7.856248e-03 Max error: 1.000000e+00 tot_error: 6.229842e-01 
REF  Iter = 30 Scaled Residual: 7.638411e-03 Max error: 1.000000e+00 tot_error: 6.110895e-01 
REF  Iter = 31 Scaled Residual: 7.431725e-03 Max error: 1.000000e+00 tot_error: 5.992771e-01 
REF  Iter = 32 Scaled Residual: 7.230632e-03 Max error: 1.000000e+00 tot_error: 5.875451e-01 
REF  Iter = 33 Scaled Residual: 7.033108e-03 Max error: 1.000000e+00 tot_error: 5.758935e-01 
REF  Iter = 34 Scaled Residual: 6.839429e-03 Max error: 1.000000e+00 tot_error: 5.643230e-01 
REF  Iter = 35 Scaled Residual: 6.649585e-03 Max error: 1.000000e+00 tot_error: 5.528367e-01 
REF  Iter = 36 Scaled Residual: 6.460266e-03 Max error: 1.000000e+00 tot_error: 5.414384e-01 
REF  Iter = 37 Scaled Residual: 6.266134e-03 Max error: 1.000000e+00 tot_error: 5.301323e-01 
REF  Iter = 38 Scaled Residual: 6.064667e-03 Max error: 1.000000e+00 tot_error: 5.189197e-01 
REF  Iter = 39 Scaled Residual: 5.859845e-03 Max error: 1.000000e+00 tot_error: 5.077945e-01 
REF  Iter = 40 Scaled Residual: 5.660937e-03 Max error: 1.000000e+00 tot_error: 4.967385e-01 
REF  Iter = 41 Scaled Residual: 5.474462e-03 Max error: 1.000000e+00 tot_error: 4.857365e-01 
REF  Iter = 42 Scaled Residual: 5.303830e-03 Max error: 1.000000e+00 tot_error: 4.747937e-01 
REF  Iter = 43 Scaled Residual: 5.155532e-03 Max error: 1.000000e+00 tot_error: 4.639201e-01 
REF  Iter = 44 Scaled Residual: 5.029801e-03 Max error: 1.000000e+00 tot_error: 4.531153e-01 
REF  Iter = 45 Scaled Residual: 4.919530e-03 Max error: 1.000000e+00 tot_error: 4.423834e-01 
REF  Iter = 46 Scaled Residual: 4.819439e-03 Max error: 1.000000e+00 tot_error: 4.317252e-01 
REF  Iter = 47 Scaled Residual: 4.721621e-03 Max error: 1.000000e+00 tot_error: 4.211404e-01 
REF  Iter = 48 Scaled Residual: 4.624066e-03 Max error: 1.000000e+00 tot_error: 4.106276e-01 
REF  Iter = 49 Scaled Residual: 4.524096e-03 Max error: 1.000000e+00 tot_error: 4.001856e-01 
REF  Iter = 50 Scaled Residual: 4.425263e-03 Max error: 1.000000e+00 tot_error: 3.898165e-01 

Optimization...
Optimization time: 1.758488e-01 sec 

Validation...

Optimized CG Setup...
Initial Residual: 1.130436e+04 Max_err: 1.000000e+00 tot_err: 1.158524e+04
Iteration = 1 Scaled Residual: 2.207820e-01 Max error: 1.000000e+00 tot_error: 9.848263e-01 
Iteration = 2 Scaled Residual: 1.195819e-01 Max error: 1.000000e+00 tot_error: 9.706033e-01 
Iteration = 3 Scaled Residual: 8.139207e-02 Max error: 1.000000e+00 tot_error: 9.566972e-01 
Iteration = 4 Scaled Residual: 6.165808e-02 Max error: 1.000000e+00 tot_error: 9.429398e-01 
Iteration = 5 Scaled Residual: 4.967278e-02 Max error: 1.000000e+00 tot_error: 9.292521e-01 
Iteration = 6 Scaled Residual: 4.158389e-02 Max error: 1.000000e+00 tot_error: 9.156258e-01 
Iteration = 7 Scaled Residual: 3.576953e-02 Max error: 1.000000e+00 tot_error: 9.020490e-01 
Iteration = 8 Scaled Residual: 3.139175e-02 Max error: 1.000000e+00 tot_error: 8.885251e-01 
Iteration = 9 Scaled Residual: 2.796567e-02 Max error: 1.000000e+00 tot_error: 8.750543e-01 
Iteration = 10 Scaled Residual: 2.521453e-02 Max error: 1.000000e+00 tot_error: 8.616418e-01 
Iteration = 11 Scaled Residual: 2.295672e-02 Max error: 1.000000e+00 tot_error: 8.482859e-01 
Iteration = 12 Scaled Residual: 2.106689e-02 Max error: 1.000000e+00 tot_error: 8.349914e-01 
Iteration = 13 Scaled Residual: 1.946574e-02 Max error: 1.000000e+00 tot_error: 8.217580e-01 
Iteration = 14 Scaled Residual: 1.809035e-02 Max error: 1.000000e+00 tot_error: 8.085880e-01 
Iteration = 15 Scaled Residual: 1.689473e-02 Max error: 1.000000e+00 tot_error: 7.954822e-01 
Iteration = 16 Scaled Residual: 1.584746e-02 Max error: 1.000000e+00 tot_error: 7.824436e-01 
Iteration = 17 Scaled Residual: 1.492268e-02 Max error: 1.000000e+00 tot_error: 7.694711e-01 
Iteration = 18 Scaled Residual: 1.410121e-02 Max error: 1.000000e+00 tot_error: 7.565683e-01 
Iteration = 19 Scaled Residual: 1.336749e-02 Max error: 1.000000e+00 tot_error: 7.437350e-01 
Iteration = 20 Scaled Residual: 1.270845e-02 Max error: 1.000000e+00 tot_error: 7.309738e-01 
Iteration = 21 Scaled Residual: 1.211470e-02 Max error: 1.000000e+00 tot_error: 7.182850e-01 
Iteration = 22 Scaled Residual: 1.157777e-02 Max error: 1.000000e+00 tot_error: 7.056725e-01 
Iteration = 23 Scaled Residual: 1.109062e-02 Max error: 1.000000e+00 tot_error: 6.931348e-01 
Iteration = 24 Scaled Residual: 1.064638e-02 Max error: 1.000000e+00 tot_error: 6.806764e-01 
Iteration = 25 Scaled Residual: 1.023819e-02 Max error: 1.000000e+00 tot_error: 6.682961e-01 
Iteration = 26 Scaled Residual: 9.860575e-03 Max error: 1.000000e+00 tot_error: 6.559970e-01 
Iteration = 27 Scaled Residual: 9.508176e-03 Max error: 1.000000e+00 tot_error: 6.437776e-01 
Iteration = 28 Scaled Residual: 9.175130e-03 Max error: 1.000000e+00 tot_error: 6.316402e-01 
Iteration = 29 Scaled Residual: 8.857803e-03 Max error: 1.000000e+00 tot_error: 6.195809e-01 
Iteration = 30 Scaled Residual: 8.552436e-03 Max error: 1.000000e+00 tot_error: 6.076019e-01 
Iteration = 31 Scaled Residual: 8.257667e-03 Max error: 1.000000e+00 tot_error: 5.956986e-01 
Iteration = 32 Scaled Residual: 7.973539e-03 Max error: 1.000000e+00 tot_error: 5.838727e-01 
Iteration = 33 Scaled Residual: 7.700550e-03 Max error: 1.000000e+00 tot_error: 5.721214e-01 
Iteration = 34 Scaled Residual: 7.439293e-03 Max error: 1.000000e+00 tot_error: 5.604475e-01 
Iteration = 35 Scaled Residual: 7.191580e-03 Max error: 1.000000e+00 tot_error: 5.488508e-01 
Iteration = 36 Scaled Residual: 6.957137e-03 Max error: 1.000000e+00 tot_error: 5.373380e-01 
Iteration = 37 Scaled Residual: 6.736682e-03 Max error: 1.000000e+00 tot_error: 5.259116e-01 
Iteration = 38 Scaled Residual: 6.530211e-03 Max error: 1.000000e+00 tot_error: 5.145791e-01 
Iteration = 39 Scaled Residual: 6.338444e-03 Max error: 1.000000e+00 tot_error: 5.033395e-01 
Iteration = 40 Scaled Residual: 6.162254e-03 Max error: 1.000000e+00 tot_error: 4.921890e-01 
Iteration = 41 Scaled Residual: 6.002128e-03 Max error: 1.000000e+00 tot_error: 4.811143e-01 
Iteration = 42 Scaled Residual: 5.853732e-03 Max error: 1.000000e+00 tot_error: 4.701054e-01 
Iteration = 43 Scaled Residual: 5.711831e-03 Max error: 1.000000e+00 tot_error: 4.591599e-01 
Iteration = 44 Scaled Residual: 5.572338e-03 Max error: 1.000000e+00 tot_error: 4.482895e-01 
Iteration = 45 Scaled Residual: 5.436712e-03 Max error: 1.000000e+00 tot_error: 4.374971e-01 
Iteration = 46 Scaled Residual: 5.305107e-03 Max error: 1.000000e+00 tot_error: 4.267747e-01 
Iteration = 47 Scaled Residual: 5.173265e-03 Max error: 1.000000e+00 tot_error: 4.161159e-01 
Iteration = 48 Scaled Residual: 5.039648e-03 Max error: 1.000000e+00 tot_error: 4.055277e-01 
Iteration = 49 Scaled Residual: 4.909518e-03 Max error: 9.999999e-01 tot_error: 3.950059e-01 
Iteration = 50 Scaled Residual: 4.781372e-03 Max error: 9.999998e-01 tot_error: 3.845456e-01 
Iteration = 51 Scaled Residual: 4.656561e-03 Max error: 9.999997e-01 tot_error: 3.741512e-01 
Iteration = 52 Scaled Residual: 4.539125e-03 Max error: 9.999994e-01 tot_error: 3.638202e-01 
Iteration = 53 Scaled Residual: 4.427002e-03 Max error: 9.999989e-01 tot_error: 3.535533e-01 
Iteration = 54 Scaled Residual: 4.322927e-03 Max error: 9.999978e-01 tot_error: 3.433555e-01 

Starting Benchmarking Phase... 
Performing 27 CG sets	 expected time:   60.0 seconds	 expected Perf:    1055.9 GF (132.0 GF_per)
2018-10-23 13:38:02.866
progress = 3.7% 	    2.2 /   60.0 sec elapsed 	   57.8 sec remain 	  1055.596 GF 	 131.949 GF_per
progress = 7.5% 	    4.5 /   60.0 sec elapsed 	   55.5 sec remain 	  1055.993 GF 	 131.999 GF_per
progress = 11.2% 	    6.7 /   60.0 sec elapsed 	   53.3 sec remain 	  1056.253 GF 	 132.032 GF_per
progress = 14.9% 	    9.0 /   60.0 sec elapsed 	   51.0 sec remain 	  1056.289 GF 	 132.036 GF_per
progress = 18.7% 	   11.2 /   60.0 sec elapsed 	   48.8 sec remain 	  1056.243 GF 	 132.030 GF_per
progress = 22.4% 	   13.5 /   60.0 sec elapsed 	   46.5 sec remain 	  1056.301 GF 	 132.038 GF_per
progress = 26.2% 	   15.7 /   60.0 sec elapsed 	   44.3 sec remain 	  1056.288 GF 	 132.036 GF_per
progress = 29.9% 	   17.9 /   60.0 sec elapsed 	   42.1 sec remain 	  1056.290 GF 	 132.036 GF_per
progress = 33.6% 	   20.2 /   60.0 sec elapsed 	   39.8 sec remain 	  1056.126 GF 	 132.016 GF_per
progress = 37.4% 	   22.4 /   60.0 sec elapsed 	   37.6 sec remain 	  1056.148 GF 	 132.018 GF_per
progress = 41.1% 	   24.7 /   60.0 sec elapsed 	   35.3 sec remain 	  1056.194 GF 	 132.024 GF_per
progress = 44.9% 	   26.9 /   60.0 sec elapsed 	   33.1 sec remain 	  1056.214 GF 	 132.027 GF_per
progress = 48.6% 	   29.2 /   60.0 sec elapsed 	   30.8 sec remain 	  1056.251 GF 	 132.031 GF_per
progress = 52.3% 	   31.4 /   60.0 sec elapsed 	   28.6 sec remain 	  1056.265 GF 	 132.033 GF_per
progress = 56.1% 	   33.6 /   60.0 sec elapsed 	   26.4 sec remain 	  1056.272 GF 	 132.034 GF_per
progress = 59.8% 	   35.9 /   60.0 sec elapsed 	   24.1 sec remain 	  1056.262 GF 	 132.033 GF_per
progress = 63.5% 	   38.1 /   60.0 sec elapsed 	   21.9 sec remain 	  1056.249 GF 	 132.031 GF_per
progress = 67.3% 	   40.4 /   60.0 sec elapsed 	   19.6 sec remain 	  1056.209 GF 	 132.026 GF_per
progress = 71.0% 	   42.6 /   60.0 sec elapsed 	   17.4 sec remain 	  1056.188 GF 	 132.023 GF_per
progress = 74.8% 	   44.9 /   60.0 sec elapsed 	   15.1 sec remain 	  1056.201 GF 	 132.025 GF_per
progress = 78.5% 	   47.1 /   60.0 sec elapsed 	   12.9 sec remain 	  1056.213 GF 	 132.027 GF_per
progress = 82.2% 	   49.3 /   60.0 sec elapsed 	   10.7 sec remain 	  1056.213 GF 	 132.027 GF_per
progress = 86.0% 	   51.6 /   60.0 sec elapsed 	    8.4 sec remain 	  1056.159 GF 	 132.020 GF_per
progress = 89.7% 	   53.8 /   60.0 sec elapsed 	    6.2 sec remain 	  1056.154 GF 	 132.019 GF_per
progress = 93.4% 	   56.1 /   60.0 sec elapsed 	    3.9 sec remain 	  1056.171 GF 	 132.021 GF_per
progress = 97.2% 	   58.3 /   60.0 sec elapsed 	    1.7 sec remain 	  1056.156 GF 	 132.020 GF_per

Completed Benchmarking Phase... elapsed time:   60.6 seconds 
2018-10-23 13:39:03.439

Number of CG sets:	27 
Iterations per set:	54 
scaled res mean:	4.322927e-03 
scaled res variance:	0.000000e+00 

Total Time: 6.055417e+01 sec 
Setup        Overhead: 4.83%
Optimization Overhead: 0.78%
Convergence  Overhead: 7.41%

2x2x2 process grid
256x256x256 local domain
SpMV  =  969.2 GF (6103.7 GB/s Effective)  121.2 GF_per ( 763.0 GB/s Effective)
SymGS = 1307.5 GF (10091.0 GB/s Effective)  163.4 GF_per (1261.4 GB/s Effective)
total = 1207.5 GF (9157.1 GB/s Effective)  150.9 GF_per (1144.6 GB/s Effective)
final = 1056.2 GF (8009.3 GB/s Effective)  132.0 GF_per (1001.2 GB/s Effective)

end of application...
2018-10-23 13:39:03.890
 ****** 2 GPU result **********************
final =  291.7 GF (2212.2 GB/s Effective)  145.9 GF_per (1106.1 GB/s Effective)

 ****** 4 GPU result **********************
final =  570.4 GF (4325.4 GB/s Effective)  142.6 GF_per (1081.3 GB/s Effective)

 ****** 8 GPU result **********************
final = 1056.2 GF (8009.3 GB/s Effective)  132.0 GF_per (1001.2 GB/s Effective)

