
start of application (1 OMP threads)...
2018-10-23 13:41:50.458

Problem setup...
Setup time: 0.359563 sec 

GPU: 'Tesla P100-SXM2-16GB' 
Memory use: 8311 MB / 16280 MB
2x1x1 process grid
256x256x256 local domain

Reference SpMV+MG...

Reference CG...
Initial Residual: 7.303536e+03 Max_err: 1.000000e+00 tot_err: 5.792619e+03
REF  Iter = 1 Scaled Residual: 1.875554e-01 Max error: 1.000000e+00 tot_error: 9.748362e-01 
REF  Iter = 2 Scaled Residual: 1.031535e-01 Max error: 1.000000e+00 tot_error: 9.515092e-01 
REF  Iter = 3 Scaled Residual: 7.120013e-02 Max error: 1.000000e+00 tot_error: 9.286195e-01 
REF  Iter = 4 Scaled Residual: 5.436101e-02 Max error: 1.000000e+00 tot_error: 9.059291e-01 
REF  Iter = 5 Scaled Residual: 4.391611e-02 Max error: 1.000000e+00 tot_error: 8.833819e-01 
REF  Iter = 6 Scaled Residual: 3.680132e-02 Max error: 1.000000e+00 tot_error: 8.609699e-01 
REF  Iter = 7 Scaled Residual: 3.165293e-02 Max error: 1.000000e+00 tot_error: 8.386906e-01 
REF  Iter = 8 Scaled Residual: 2.777090e-02 Max error: 1.000000e+00 tot_error: 8.165504e-01 
REF  Iter = 9 Scaled Residual: 2.475107e-02 Max error: 1.000000e+00 tot_error: 7.945543e-01 
REF  Iter = 10 Scaled Residual: 2.233599e-02 Max error: 1.000000e+00 tot_error: 7.727078e-01 
REF  Iter = 11 Scaled Residual: 2.035241e-02 Max error: 1.000000e+00 tot_error: 7.510112e-01 
REF  Iter = 12 Scaled Residual: 1.868125e-02 Max error: 1.000000e+00 tot_error: 7.294629e-01 
REF  Iter = 13 Scaled Residual: 1.724083e-02 Max error: 1.000000e+00 tot_error: 7.080589e-01 
REF  Iter = 14 Scaled Residual: 1.598088e-02 Max error: 9.999999e-01 tot_error: 6.867954e-01 
REF  Iter = 15 Scaled Residual: 1.487194e-02 Max error: 9.999999e-01 tot_error: 6.656721e-01 
REF  Iter = 16 Scaled Residual: 1.389510e-02 Max error: 9.999999e-01 tot_error: 6.446910e-01 
REF  Iter = 17 Scaled Residual: 1.303676e-02 Max error: 9.999998e-01 tot_error: 6.238569e-01 
REF  Iter = 18 Scaled Residual: 1.228318e-02 Max error: 9.999996e-01 tot_error: 6.031754e-01 
REF  Iter = 19 Scaled Residual: 1.161770e-02 Max error: 9.999994e-01 tot_error: 5.826507e-01 
REF  Iter = 20 Scaled Residual: 1.102305e-02 Max error: 9.999990e-01 tot_error: 5.622831e-01 
REF  Iter = 21 Scaled Residual: 1.048220e-02 Max error: 9.999983e-01 tot_error: 5.420704e-01 
REF  Iter = 22 Scaled Residual: 9.981183e-03 Max error: 9.999972e-01 tot_error: 5.220064e-01 
REF  Iter = 23 Scaled Residual: 9.512729e-03 Max error: 9.999952e-01 tot_error: 5.020846e-01 
REF  Iter = 24 Scaled Residual: 9.075577e-03 Max error: 9.999915e-01 tot_error: 4.822996e-01 
REF  Iter = 25 Scaled Residual: 8.671383e-03 Max error: 9.999847e-01 tot_error: 4.626489e-01 
REF  Iter = 26 Scaled Residual: 8.303370e-03 Max error: 9.999718e-01 tot_error: 4.431313e-01 
REF  Iter = 27 Scaled Residual: 7.972328e-03 Max error: 9.999467e-01 tot_error: 4.237479e-01 
REF  Iter = 28 Scaled Residual: 7.675332e-03 Max error: 9.998970e-01 tot_error: 4.044962e-01 
REF  Iter = 29 Scaled Residual: 7.406349e-03 Max error: 9.997964e-01 tot_error: 3.853712e-01 
REF  Iter = 30 Scaled Residual: 7.157473e-03 Max error: 9.995889e-01 tot_error: 3.663605e-01 
REF  Iter = 31 Scaled Residual: 6.921875e-03 Max error: 9.991558e-01 tot_error: 3.474431e-01 
REF  Iter = 32 Scaled Residual: 6.700706e-03 Max error: 9.982463e-01 tot_error: 3.285775e-01 
REF  Iter = 33 Scaled Residual: 6.509625e-03 Max error: 9.963389e-01 tot_error: 3.096707e-01 
REF  Iter = 34 Scaled Residual: 6.396491e-03 Max error: 9.923658e-01 tot_error: 2.904667e-01 
REF  Iter = 35 Scaled Residual: 6.469459e-03 Max error: 9.841201e-01 tot_error: 2.702774e-01 
REF  Iter = 36 Scaled Residual: 6.907188e-03 Max error: 9.668068e-01 tot_error: 2.474507e-01 
REF  Iter = 37 Scaled Residual: 7.801895e-03 Max error: 9.298522e-01 tot_error: 2.189607e-01 
REF  Iter = 38 Scaled Residual: 8.522993e-03 Max error: 8.564455e-01 tot_error: 1.831114e-01 
REF  Iter = 39 Scaled Residual: 7.517045e-03 Max error: 7.496148e-01 tot_error: 1.490081e-01 
REF  Iter = 40 Scaled Residual: 5.286336e-03 Max error: 6.513882e-01 tot_error: 1.290773e-01 
REF  Iter = 41 Scaled Residual: 4.126503e-03 Max error: 5.725595e-01 tot_error: 1.187522e-01 
REF  Iter = 42 Scaled Residual: 4.244509e-03 Max error: 4.914479e-01 tot_error: 1.096968e-01 
REF  Iter = 43 Scaled Residual: 3.922996e-03 Max error: 4.462627e-01 tot_error: 1.001558e-01 
REF  Iter = 44 Scaled Residual: 3.329863e-03 Max error: 3.959649e-01 tot_error: 9.277680e-02 
REF  Iter = 45 Scaled Residual: 3.121655e-03 Max error: 3.402817e-01 tot_error: 8.642115e-02 
REF  Iter = 46 Scaled Residual: 2.845085e-03 Max error: 3.141888e-01 tot_error: 8.071417e-02 
REF  Iter = 47 Scaled Residual: 2.663187e-03 Max error: 2.883054e-01 tot_error: 7.541744e-02 
REF  Iter = 48 Scaled Residual: 2.313259e-03 Max error: 2.541708e-01 tot_error: 7.096871e-02 
REF  Iter = 49 Scaled Residual: 2.314809e-03 Max error: 2.240125e-01 tot_error: 6.663275e-02 
REF  Iter = 50 Scaled Residual: 1.893151e-03 Max error: 2.011743e-01 tot_error: 6.290358e-02 

Optimization...
Optimization time: 1.803300e-01 sec 

Validation...

Optimized CG Setup...
Initial Residual: 7.303536e+03 Max_err: 1.000000e+00 tot_err: 5.792619e+03
Iteration = 1 Scaled Residual: 2.202355e-01 Max error: 1.000000e+00 tot_error: 9.747062e-01 
Iteration = 2 Scaled Residual: 1.191408e-01 Max error: 1.000000e+00 tot_error: 9.509981e-01 
Iteration = 3 Scaled Residual: 8.101976e-02 Max error: 1.000000e+00 tot_error: 9.278474e-01 
Iteration = 4 Scaled Residual: 6.133038e-02 Max error: 1.000000e+00 tot_error: 9.049772e-01 
Iteration = 5 Scaled Residual: 4.937260e-02 Max error: 1.000000e+00 tot_error: 8.822573e-01 
Iteration = 6 Scaled Residual: 4.129935e-02 Max error: 1.000000e+00 tot_error: 8.596760e-01 
Iteration = 7 Scaled Residual: 3.549219e-02 Max error: 1.000000e+00 tot_error: 8.372146e-01 
Iteration = 8 Scaled Residual: 3.111582e-02 Max error: 1.000000e+00 tot_error: 8.148798e-01 
Iteration = 9 Scaled Residual: 2.768737e-02 Max error: 1.000000e+00 tot_error: 7.926732e-01 
Iteration = 10 Scaled Residual: 2.493183e-02 Max error: 1.000000e+00 tot_error: 7.706043e-01 
Iteration = 11 Scaled Residual: 2.266816e-02 Max error: 1.000000e+00 tot_error: 7.486711e-01 
Iteration = 12 Scaled Residual: 2.077078e-02 Max error: 1.000000e+00 tot_error: 7.268817e-01 
Iteration = 13 Scaled Residual: 1.916070e-02 Max error: 1.000000e+00 tot_error: 7.052362e-01 
Iteration = 14 Scaled Residual: 1.777545e-02 Max error: 1.000000e+00 tot_error: 6.837382e-01 
Iteration = 15 Scaled Residual: 1.656967e-02 Max error: 1.000000e+00 tot_error: 6.623892e-01 
Iteration = 16 Scaled Residual: 1.551185e-02 Max error: 9.999999e-01 tot_error: 6.411936e-01 
Iteration = 17 Scaled Residual: 1.457590e-02 Max error: 9.999998e-01 tot_error: 6.201493e-01 
Iteration = 18 Scaled Residual: 1.374247e-02 Max error: 9.999995e-01 tot_error: 5.992607e-01 
Iteration = 19 Scaled Residual: 1.299607e-02 Max error: 9.999989e-01 tot_error: 5.785266e-01 
Iteration = 20 Scaled Residual: 1.232356e-02 Max error: 9.999975e-01 tot_error: 5.579493e-01 
Iteration = 21 Scaled Residual: 1.171536e-02 Max error: 9.999947e-01 tot_error: 5.375272e-01 
Iteration = 22 Scaled Residual: 1.116264e-02 Max error: 9.999887e-01 tot_error: 5.172633e-01 
Iteration = 23 Scaled Residual: 1.065844e-02 Max error: 9.999766e-01 tot_error: 4.971523e-01 
Iteration = 24 Scaled Residual: 1.019609e-02 Max error: 9.999525e-01 tot_error: 4.771967e-01 
Iteration = 25 Scaled Residual: 9.769197e-03 Max error: 9.999053e-01 tot_error: 4.573903e-01 
Iteration = 26 Scaled Residual: 9.372635e-03 Max error: 9.998147e-01 tot_error: 4.377313e-01 
Iteration = 27 Scaled Residual: 9.001771e-03 Max error: 9.996442e-01 tot_error: 4.182106e-01 
Iteration = 28 Scaled Residual: 8.651888e-03 Max error: 9.993298e-01 tot_error: 3.988218e-01 
Iteration = 29 Scaled Residual: 8.321155e-03 Max error: 9.987606e-01 tot_error: 3.795448e-01 
Iteration = 30 Scaled Residual: 8.008973e-03 Max error: 9.977499e-01 tot_error: 3.603581e-01 
Iteration = 31 Scaled Residual: 7.720291e-03 Max error: 9.959879e-01 tot_error: 3.412080e-01 
Iteration = 32 Scaled Residual: 7.467830e-03 Max error: 9.929689e-01 tot_error: 3.220007e-01 
Iteration = 33 Scaled Residual: 7.276368e-03 Max error: 9.878719e-01 tot_error: 3.025403e-01 
Iteration = 34 Scaled Residual: 7.186086e-03 Max error: 9.793485e-01 tot_error: 2.824624e-01 
Iteration = 35 Scaled Residual: 7.252271e-03 Max error: 9.651324e-01 tot_error: 2.611166e-01 
Iteration = 36 Scaled Residual: 7.518755e-03 Max error: 9.413592e-01 tot_error: 2.375093e-01 
Iteration = 37 Scaled Residual: 7.946852e-03 Max error: 9.018159e-01 tot_error: 2.105169e-01 
Iteration = 38 Scaled Residual: 8.267918e-03 Max error: 8.390362e-01 tot_error: 1.801242e-01 
Iteration = 39 Scaled Residual: 7.933022e-03 Max error: 7.518796e-01 tot_error: 1.498761e-01 
Iteration = 40 Scaled Residual: 6.624575e-03 Max error: 6.561281e-01 tot_error: 1.264630e-01 
Iteration = 41 Scaled Residual: 4.932936e-03 Max error: 5.738078e-01 tot_error: 1.125693e-01 
Iteration = 42 Scaled Residual: 3.798433e-03 Max error: 5.085474e-01 tot_error: 1.047115e-01 
Iteration = 43 Scaled Residual: 3.625846e-03 Max error: 4.458959e-01 tot_error: 9.855191e-02 
Iteration = 44 Scaled Residual: 3.975714e-03 Max error: 3.957451e-01 tot_error: 9.128004e-02 
Iteration = 45 Scaled Residual: 3.601081e-03 Max error: 3.548173e-01 tot_error: 8.358086e-02 
Iteration = 46 Scaled Residual: 2.791003e-03 Max error: 3.101660e-01 tot_error: 7.825693e-02 
Iteration = 47 Scaled Residual: 2.737181e-03 Max error: 2.735203e-01 tot_error: 7.401043e-02 
Iteration = 48 Scaled Residual: 2.793836e-03 Max error: 2.484292e-01 tot_error: 6.901614e-02 
Iteration = 49 Scaled Residual: 2.207792e-03 Max error: 2.331084e-01 tot_error: 6.486940e-02 
Iteration = 50 Scaled Residual: 2.172680e-03 Max error: 2.053443e-01 tot_error: 6.153539e-02 
Iteration = 51 Scaled Residual: 2.080737e-03 Max error: 1.844315e-01 tot_error: 5.768371e-02 
Iteration = 52 Scaled Residual: 1.701928e-03 Max error: 1.689643e-01 tot_error: 5.470194e-02 

Starting Benchmarking Phase... 
Performing 20 CG sets	 expected time:   60.0 seconds	 expected Perf:     200.0 GF (100.0 GF_per)
2018-10-23 13:46:30.362
progress = 5.1% 	    3.1 /   60.0 sec elapsed 	   56.9 sec remain 	   199.939 GF 	 99.970 GF_per
progress = 10.2% 	    6.1 /   60.0 sec elapsed 	   53.9 sec remain 	   199.948 GF 	 99.974 GF_per
progress = 15.4% 	    9.2 /   60.0 sec elapsed 	   50.8 sec remain 	   199.949 GF 	 99.975 GF_per
progress = 20.5% 	   12.3 /   60.0 sec elapsed 	   47.7 sec remain 	   199.968 GF 	 99.984 GF_per
progress = 25.6% 	   15.4 /   60.0 sec elapsed 	   44.6 sec remain 	   199.965 GF 	 99.982 GF_per
progress = 30.7% 	   18.4 /   60.0 sec elapsed 	   41.6 sec remain 	   199.965 GF 	 99.983 GF_per
progress = 35.8% 	   21.5 /   60.0 sec elapsed 	   38.5 sec remain 	   199.964 GF 	 99.982 GF_per
progress = 41.0% 	   24.6 /   60.0 sec elapsed 	   35.4 sec remain 	   199.973 GF 	 99.986 GF_per
progress = 46.1% 	   27.7 /   60.0 sec elapsed 	   32.3 sec remain 	   199.971 GF 	 99.986 GF_per
progress = 51.2% 	   30.7 /   60.0 sec elapsed 	   29.3 sec remain 	   199.971 GF 	 99.986 GF_per
progress = 56.3% 	   33.8 /   60.0 sec elapsed 	   26.2 sec remain 	   199.971 GF 	 99.986 GF_per
progress = 61.4% 	   36.9 /   60.0 sec elapsed 	   23.1 sec remain 	   199.975 GF 	 99.987 GF_per
progress = 66.6% 	   39.9 /   60.0 sec elapsed 	   20.1 sec remain 	   199.975 GF 	 99.988 GF_per
progress = 71.7% 	   43.0 /   60.0 sec elapsed 	   17.0 sec remain 	   199.969 GF 	 99.985 GF_per
progress = 76.8% 	   46.1 /   60.0 sec elapsed 	   13.9 sec remain 	   199.962 GF 	 99.981 GF_per
progress = 81.9% 	   49.2 /   60.0 sec elapsed 	   10.8 sec remain 	   199.962 GF 	 99.981 GF_per
progress = 87.1% 	   52.2 /   60.0 sec elapsed 	    7.8 sec remain 	   199.957 GF 	 99.978 GF_per
progress = 92.2% 	   55.3 /   60.0 sec elapsed 	    4.7 sec remain 	   199.954 GF 	 99.977 GF_per
progress = 97.3% 	   58.4 /   60.0 sec elapsed 	    1.6 sec remain 	   199.950 GF 	 99.975 GF_per

Completed Benchmarking Phase... elapsed time:   61.5 seconds 
2018-10-23 13:47:31.827

Number of CG sets:	20 
Iterations per set:	52 
scaled res mean:	1.701928e-03 
scaled res variance:	0.000000e+00 

Total Time: 6.145154e+01 sec 
Setup        Overhead: 1.16%
Optimization Overhead: 0.58%
Convergence  Overhead: 3.85%

2x1x1 process grid
256x256x256 local domain
SpMV  =  168.1 GF (1059.0 GB/s Effective)   84.1 GF_per ( 529.5 GB/s Effective)
SymGS =  229.6 GF (1772.4 GB/s Effective)  114.8 GF_per ( 886.2 GB/s Effective)
total =  211.6 GF (1604.8 GB/s Effective)  105.8 GF_per ( 802.4 GB/s Effective)
final =  200.0 GF (1516.4 GB/s Effective)  100.0 GF_per ( 758.2 GB/s Effective)

end of application...
2018-10-23 13:47:31.944
